<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://images.steamusercontent.com/ugc/2279447674646364063/E4C9BEC6C03ECC9B24371E738860C187283BB71A/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gta 6</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
